NEXT_PUBLIC_PASS=cuchssinro

NEXT_PUBLIC_BASIC_ID=teachers
NEXT_PUBLIC_BASIC_PASS=l0g1n!


NEXT_PUBLIC_BASIC_APIKEY="AIzaSyAkZU1ADCI3h0R-FxE9uZGZJHJYViOROFo"
NEXT_PUBLIC_BASIC_AUTH_DOMAIN="result-app-d6477.firebaseapp.com"
NEXT_PUBLIC_BASIC_PROJECT_ID="result-app-d6477"
NEXT_PUBLIC_BASIC_STORONG_BUCKET="result-app-d6477.appspot.com"
NEXT_PUBLIC_BASIC_MESSAGING_SENDER_ID="686744739329"
NEXT_PUBLIC_BASIC_APP_ID="1:686744739329:web:c7498ce02162ba9a542a00",